{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/prismjs": "^1.16.1",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-grid-layout": "^1.1.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-rnd": "^8.0.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-transition-group": "^4.4.0",
    "@types/seamless-immutable": "^7.1.13",
    "@types/uuid": "^8.3.0",
    "classnames": "^2.2.6",
    "codejar": "^3.2.2",
    "connected-react-router": "^6.8.0",
    "cookies-js": "^1.2.3",
    "http-proxy-middleware": "^1.0.5",
    "immutable": "^4.0.0-rc.12",
    "node-sass": "^4.14.1",
    "prismjs": "^1.22.0",
    "react": "^16.13.1",
    "react-codejar": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-grid-layout": "^1.1.1",
    "react-redux": "^7.2.1",
    "react-rnd": "^10.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-table": "^6.11.5",
    "react-transition-group": "^4.4.1",
    "reconnecting-websocket": "^4.4.0",
    "redux": "^4.0.5",
    "redux-batched-actions": "^0.5.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "seamless-immutable": "^7.1.4",
    "typescript": "~3.9.7",
    "uuid": "^8.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
